
# buildable targets
# matches against $(TARGETS).cpp files
# make all builds all targets
TARGETS := main benchmark

# source modules
SRCS := \
	measure \
	math \
	model \
	models \
	output \
	solver \
	stepper \

# the root of the project
PROJECTROOT = ../..

# fetch per-module files from <module>/source.txt
SRCS := $(shell for x in $(SRCS); do for p in $$(cat $(PROJECTROOT)/modules/$$x/source.txt); do echo "$$x/$$p"; done; done;)

# include targets and rules
include $(PROJECTROOT)/tools/global.make
