

# buildable targets
# matches against $(TARGETS).cpp files
# make all builds all targets
TARGETS := main

# source files
SRCS := \
	math/fft.cpp \
	math/math.cpp \
	math/vector.cpp \
	output/output.cpp \

# the root of the project
PROJECTROOT = ../../..

# include targets and rules
include $(PROJECTROOT)/tools/global.make
